{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Validating all our object ID\

\f1\b0 We actually have a few other \'93ObjectId\'94 we should validate. Let\'92s fix this.\
At the moment our JOI-ObjectId validation is only happening for the rentals validation\

\f0\b Fix all objectId validation\

\f1\b0 1. We want to move the JOI-ObjectId validation from models>rental.js to index.js\
2. This way it can be accessed everywhere \
3. Open  models>rental.js }