{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red183\green111\blue179;
\red70\green137\blue204;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c77255\c52549\c75294;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Error Middleware\

\f1\b0 1. Take a look at our current code\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
  \cf4 try\cf2 \{\cb1 \
\cb3     \cf5 const\cf2  \cf6 genres\cf2  = \cf4 await\cf2  \cf6 Genre\cf2 .\cf7 find\cf2 ().\cf7 sort\cf2 (\cf8 'name'\cf2 );\cb1 \
\cb3     \cf6 res\cf2 .\cf7 send\cf2 (\cf6 genres\cf2 );\cb1 \
\cb3   \} \cf4 catch\cf2  (\cf6 ex\cf2 )\{\cb1 \
\cb3     \cf6 res\cf2 .\cf7 status\cf2 (\cf9 500\cf2 ).\cf7 send\cf2 (\cf8 'Something failed.'\cf2 );\cb1 \
\cb3   \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 2. It works but if in the future we want to change the error message on all our routes\
3. Then We will need change our code in a variety of locations\
4. We also may want to log the error and store it on the server so we can see a history of errors.\
5. Let\'92s make some middleware to handle this.\
\

\f0\b Create the Middleware\

\f1\b0 6.
\f0\b  
\f1\b0 Create a new file middleware>error.js\
7. Open middleware>error.js}