{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Authentication Middleware\

\f1\b0 1. Ok so we have made a token but we now need to use this token to protect our routes.\
2. To do this we will create a small pieces of middleware that we will use to check the token supplied by the user before we load the routes.\
3. Create a new folder root>middleware\
4. Create a new file root>middleware>auth.js\
5. Open root>middleware>auth.js\
}