{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Refactor the project\
01. When developing modules, a module should only be responsible for one thing.\
02. But at the moment our genre and customer routes are handling a few different things.\
03. Our routes should only be handling routes\
04. Lets refactor our code so that each module only has one responsibility \
\
05. Create a new folder called models. root>models \
06. Create a new file. root>models>customer.js\
07. Open customer.js}