{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Refactor Web Token\

\f1\b0 1. At the moment we generate a web token in users.js and auth.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
const\cf4  \cf5 token\cf4  = \cf5 jwt\cf4 .\cf6 sign\cf4 (\{ \cf5 _id:\cf4  \cf5 user\cf4 .\cf5 _id\cf4 \}, \cf5 config\cf4 .\cf6 get\cf4 (\cf7 'jwtPrivateKey'\cf4 ));
\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\b0 2. But what if we need to change this in the future? Maybe we need to add more data into the body of the web token.\
3. We would need to update it in Auth.js and Users.js\
4. To avoid possible mistakes and keep things organised it would be better to have this code in a function in a central location.\
5. But where?\
6. Well a token is related to a User so we could store it in the UserSchemea in User.js\
7. Open models>user.js}