{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Validating our object ID\

\f1\b0 Remember we should never trust the client. At the moment our retails API requires the client to POST two _id to rent a movie.\
One _id is for the movie the other for the customer\
If an invalid _id is sent this will crash our app at the moment and cause it to hang.\
\

\f0\b Fixing our rentals API so that it Validates our object IDs\

\f1\b0 1. Open>models>rental.js}