{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Building the Rentals API\
01. Now we want to build the API for managing the rentals.\
02. Open>models>rental.js - Add all the code\
03. Open>routes>rentals.js - Add all the code\
04. Open>index.js - Add the new route\
\
05. Test the routes using postman\
06. Check Test API for postman configurations\
07. Done!}