{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Challenge - Building an end point to manage customers\
01. Build the routes for customer\
02. This will be the structure of the document for customer in MongoDB\
{{\NeXTGraphic Pasted Graphic.png \width5480 \height1780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Solution - Building an end point to manage customers\
01. Create a new file for the customers routes. \'93routes>customers.js\'94\
02. Open \'93index.js\'94 and load the customers.js routes module}