{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Saving Log Error\

\f1\b0 1. If you are building a large application that will have ongoing development it is a good idea to save all the errors that occur somewhere one the server.\
2. This way you can find common errors and improve your application.\

\f0\b \
Winston\

\f1\b0 1. Winstone is a very popular logging library\
2. {\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/winston"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.npmjs.com/package/winston}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone 3. Install Winston: npm I winston\
4. Open middleware>errors.js}