{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Hashing \

\f1\b0 1. Hashing allows us to encrypt a string of text\
2. At the moment we are storing the passwords as plain text\
3. This is not secure particularly if our database is compromised\
4. We want to hash all our passwords\
5. A popular library to do this is called bcrypt \
6. Install bcrypt: npm i bcrypt\
7. Lets take a look at how bcrypt works\
8. Create a new file root>hash.js\
9. Open root>hash.js  \
}